### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "name": "Teste da Silva",
  "email": "test@test.com",
  "password": "password"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=testedeoliveira@teste.com

### Delete a user given id
DELETE http://localhost:3000/auth/6

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "name": "Teste de Oliveira",
  "email": "testedeoliveira@teste.com",
  "password": "new-password"
}